{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LmUL6PqKdGeVETZ3QvyHu",
      "type": "rectangle",
      "x": 452.3697992791793,
      "y": 243.0575497168851,
      "width": 351.8581113783172,
      "height": 429.1143283572601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913460770,
      "version": 613,
      "versionNonce": 2104386238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfJAz7W-gc24_C3U9dBTP"
        }
      ],
      "updated": 1738174044439,
      "link": null,
      "locked": false
    },
    {
      "id": "nfJAz7W-gc24_C3U9dBTP",
      "type": "text",
      "x": 481.8144799683379,
      "y": 248.0575497168851,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902275198,
      "version": 554,
      "versionNonce": 556576802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044439,
      "link": null,
      "locked": false,
      "text": "Task: InboundPacketRouter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "LmUL6PqKdGeVETZ3QvyHu",
      "originalText": "Task: InboundPacketRouter",
      "lineHeight": 1.2
    },
    {
      "id": "Tadf2Hzwo9-pbT_5DQ0-t",
      "type": "rectangle",
      "x": 544.1134589567253,
      "y": 298.460593598998,
      "width": 173.27343750000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980659326,
      "version": 726,
      "versionNonce": 1498372862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTpxJC0uMNkPp02z3QJYy"
        },
        {
          "id": "8LrUovEh1sd9l3B9POYc7",
          "type": "arrow"
        },
        {
          "id": "_wDA5QE3xKvGoJr1DdJfp",
          "type": "arrow"
        }
      ],
      "updated": 1738174044439,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTpxJC0uMNkPp02z3QJYy",
      "type": "text",
      "x": 560.4376777067253,
      "y": 313.960593598998,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299557090,
      "version": 647,
      "versionNonce": 707156962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044439,
      "link": null,
      "locked": false,
      "text": "QuicListener",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Tadf2Hzwo9-pbT_5DQ0-t",
      "originalText": "QuicListener",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1782991714,
      "isDeleted": false,
      "id": "YDVT5jLak02colj1TmLY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.985547625,
      "y": 243.76148999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.667464592764,
      "height": 495.71606087696307,
      "seed": 1153068414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6XJ7qo-BotKI-GZ2sPhk"
        },
        {
          "id": "06UDjCUF1Gslt7UNqxDb7",
          "type": "arrow"
        },
        {
          "id": "0aT5dlfXL525CHNhpCExI",
          "type": "arrow"
        }
      ],
      "updated": 1738174044439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2090865598,
      "isDeleted": false,
      "id": "R6XJ7qo-BotKI-GZ2sPhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.788029921382,
      "y": 248.76148999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1481379262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task: IoWorker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YDVT5jLak02colj1TmLY0",
      "originalText": "Task: IoWorker",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1413716734,
      "isDeleted": false,
      "id": "PnQKeDi1dRXt4Ha2TD5bE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1134588122943,
      "y": 565.3701504203678,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 1511412514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqNvxXfkjG7qsvDcMzcmn"
        },
        {
          "id": "agRbxvveMtgkNyHPODdHa",
          "type": "arrow"
        },
        {
          "id": "_wDA5QE3xKvGoJr1DdJfp",
          "type": "arrow"
        },
        {
          "id": "aiEGoN6Xj1yJIaNtwJ4zY",
          "type": "arrow"
        }
      ],
      "updated": 1738174120487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 284971966,
      "isDeleted": false,
      "id": "uqNvxXfkjG7qsvDcMzcmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2931463122943,
      "y": 570.3701504203678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 2078514914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174123448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Connection\nAcceptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnQKeDi1dRXt4Ha2TD5bE",
      "originalText": "Connection\nAcceptor",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2144361186,
      "isDeleted": false,
      "id": "KQO5CF1345KP6Te839nND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1134594557813,
      "y": 431.915371610849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.27343750000003,
      "height": 55,
      "seed": 1890857954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52JTM2oXC7Kgn2NPxYlFQ"
        },
        {
          "id": "8LrUovEh1sd9l3B9POYc7",
          "type": "arrow"
        },
        {
          "id": "06UDjCUF1Gslt7UNqxDb7",
          "type": "arrow"
        },
        {
          "id": "agRbxvveMtgkNyHPODdHa",
          "type": "arrow"
        }
      ],
      "updated": 1738174044440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1746975806,
      "isDeleted": false,
      "id": "52JTM2oXC7Kgn2NPxYlFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5783032057813,
      "y": 447.415371610849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1837590434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConnectionMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQO5CF1345KP6Te839nND",
      "originalText": "ConnectionMap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "8LrUovEh1sd9l3B9POYc7",
      "type": "arrow",
      "x": 628.3450835017004,
      "y": 362.57989883873967,
      "width": 2.441693515080374,
      "height": 55.44022578920959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667683618,
      "version": 352,
      "versionNonce": 1357989054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.441693515080374,
          55.44022578920959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tadf2Hzwo9-pbT_5DQ0-t",
        "focus": 0.04593164502664871,
        "gap": 9.119305239741664
      },
      "endBinding": {
        "elementId": "KQO5CF1345KP6Te839nND",
        "focus": 0.02116983126981002,
        "gap": 13.895246982899721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gfGwABmv7BRSmtDJVYNg4",
      "type": "text",
      "x": 652.9337710237655,
      "y": 372.97309265760475,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670153250,
      "version": 324,
      "versionNonce": 1772967294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "text": "Recv Packet",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Recv Packet",
      "lineHeight": 1.2
    },
    {
      "id": "IawVXDCV_GGXaeFg-_VRP",
      "type": "text",
      "x": 824.8985752864211,
      "y": 430.638340149473,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217711458,
      "version": 445,
      "versionNonce": 1645531326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174204059,
      "link": null,
      "locked": false,
      "text": "Known DCID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Known DCID",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1687719422,
      "isDeleted": false,
      "id": "agRbxvveMtgkNyHPODdHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9517751493859,
      "y": 499.03068112745865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.441693515080374,
      "height": 55.44022578920959,
      "seed": 1755899362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQO5CF1345KP6Te839nND",
        "focus": 0.017566014829574636,
        "gap": 12.11530951660967
      },
      "endBinding": {
        "elementId": "PnQKeDi1dRXt4Ha2TD5bE",
        "focus": 0.002865936233535303,
        "gap": 10.899243503699608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.441693515080374,
          55.44022578920959
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 964548834,
      "isDeleted": false,
      "id": "8JxY9x6Jg9dJJkS1oRzcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4454188788704,
      "y": 514.1427610437928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1375124670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "New DCID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New DCID",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "06UDjCUF1Gslt7UNqxDb7",
      "type": "arrow",
      "x": 720.9479757416424,
      "y": 461.2622709745589,
      "width": 462.6313848657859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670523390,
      "version": 1678,
      "versionNonce": 143793726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.6313848657859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQO5CF1345KP6Te839nND",
        "focus": 0.06715997686217799,
        "gap": 3.5610787858611275
      },
      "endBinding": {
        "elementId": "-wGNwwD6aKg4h3sEl21Ox",
        "focus": -0.06715995517521896,
        "gap": 1.6179145807734585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wDA5QE3xKvGoJr1DdJfp",
      "type": "arrow",
      "x": 535.823807029869,
      "y": 556.6559132329007,
      "width": 60.84813651564639,
      "height": 234.896430705848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596565502,
      "version": 476,
      "versionNonce": 399797410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.84813651564639,
          -200.52134328548004
        ],
        [
          0,
          -234.896430705848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnQKeDi1dRXt4Ha2TD5bE",
        "focus": -0.8799403007544837,
        "gap": 8.71423718746712
      },
      "endBinding": {
        "elementId": "Tadf2Hzwo9-pbT_5DQ0-t",
        "focus": 0.7564776680831878,
        "gap": 8.289651926856209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rb_wV1Jk2lpAZeVHPUgcF",
      "type": "text",
      "x": 484.2855900239055,
      "y": 348.9730934015107,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745460834,
      "version": 305,
      "versionNonce": 1332717182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "text": "Opt:\nSend RETRY",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Opt:\nSend RETRY",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 1570932834,
      "isDeleted": false,
      "id": "a_LqoiLsEAHk3Hk45okpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9763839211818,
      "y": 565.3701502246735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 409881186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SgRkY2ZRxxjgsq1swJPn"
        },
        {
          "id": "aiEGoN6Xj1yJIaNtwJ4zY",
          "type": "arrow"
        },
        {
          "id": "0aT5dlfXL525CHNhpCExI",
          "type": "arrow"
        }
      ],
      "updated": 1738174044440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 703735486,
      "isDeleted": false,
      "id": "0SgRkY2ZRxxjgsq1swJPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7185714211818,
      "y": 570.3701502246735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1924836898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "QuicConnection\nStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_LqoiLsEAHk3Hk45okpT",
      "originalText": "QuicConnectionStream",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "aiEGoN6Xj1yJIaNtwJ4zY",
      "type": "arrow",
      "x": 735.3944879661957,
      "y": 594.1881163662968,
      "width": 128.88067519200024,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124866622,
      "version": 1454,
      "versionNonce": 755062754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.88067519200024,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNRQdIoTJl6vo9KQBZ3Cs",
        "focus": -1.157504455249428,
        "gap": 6.244607376047043
      },
      "endBinding": {
        "elementId": "a_LqoiLsEAHk3Hk45okpT",
        "focus": 0.006277029599196982,
        "gap": 13.701220762985884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1821379490,
      "isDeleted": false,
      "id": "qNRQdIoTJl6vo9KQBZ3Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6390953422427,
      "y": 597.968223292283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 1807701886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aiEGoN6Xj1yJIaNtwJ4zY",
          "type": "arrow"
        }
      ],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Send\nConn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send\nConn",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "0aT5dlfXL525CHNhpCExI",
      "type": "arrow",
      "x": 967.0017358215034,
      "y": 559.3414669738439,
      "width": 168.09740167814698,
      "height": 265.7584145888363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907044514,
      "version": 1070,
      "versionNonce": 2006075234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.276008621740175,
          -234.89643074207498
        ],
        [
          168.09740167814698,
          -265.7584145888363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_LqoiLsEAHk3Hk45okpT",
        "focus": -0.044999999356309606,
        "gap": 6.028683250829545
      },
      "endBinding": {
        "elementId": "YDVT5jLak02colj1TmLY0",
        "focus": 0.8410026602009159,
        "gap": 13.886410125349698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFZvhlKlMttj2b0MY0itl",
      "type": "text",
      "x": 981.271866218227,
      "y": 239.22346533543993,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5882750,
      "version": 332,
      "versionNonce": 924964798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "text": "Recv Conn &\nIQC::start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Recv Conn &\nIQC::start",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 587475618,
      "isDeleted": false,
      "id": "dpkaHfA9ceoSe6Ns4Kdeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1268316180303,
      "y": 649.43196610596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.27343750000003,
      "height": 62.29688592754598,
      "seed": 1754743458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZecWVaBWTWkN5SftgPpK"
        },
        {
          "id": "50mW9qefzW_jxavrb7uxo",
          "type": "arrow"
        }
      ],
      "updated": 1738174044440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 513984638,
      "isDeleted": false,
      "id": "6ZecWVaBWTWkN5SftgPpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4510503680303,
      "y": 656.5804090697329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 2073730658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "QuicListener\n(Tx)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpkaHfA9ceoSe6Ns4Kdeo",
      "originalText": "QuicListener\n(Tx)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 673875554,
      "isDeleted": false,
      "id": "-wGNwwD6aKg4h3sEl21Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1972751882017,
      "y": 431.91537220724035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.27343750000003,
      "height": 55,
      "seed": 1398538366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-ZAsBNWiib4ZGCFBf-90"
        },
        {
          "id": "06UDjCUF1Gslt7UNqxDb7",
          "type": "arrow"
        },
        {
          "id": "ReT43_2wsbd3SC9qurqzm",
          "type": "arrow"
        },
        {
          "id": "UUyMV9A1UcYgYtmIjopvd",
          "type": "arrow"
        }
      ],
      "updated": 1738174044440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 712050878,
      "isDeleted": false,
      "id": "J-ZAsBNWiib4ZGCFBf-90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0996189382017,
      "y": 447.41537220724035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1665351870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Packet Rx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wGNwwD6aKg4h3sEl21Ox",
      "originalText": "Packet Rx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 29217278,
      "isDeleted": false,
      "id": "MpNVl-BI7pCI6egkIZnGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9178970086275,
      "y": 295.4605935567818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 352743650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOYJCBX57sgkNoPJSPtQB"
        },
        {
          "id": "lwMZ2MLWl6kQDyaZ9SOVq",
          "type": "arrow"
        },
        {
          "id": "AyRdgdKZMK26TeNM3ijrs",
          "type": "arrow"
        }
      ],
      "updated": 1738174044441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1698804734,
      "isDeleted": false,
      "id": "QOYJCBX57sgkNoPJSPtQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5194595086275,
      "y": 300.4605935567818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 646579362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174185972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppOverQuic\nprocess_reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpNVl-BI7pCI6egkIZnGV",
      "originalText": "AppOverQuic\nprocess_reads",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1483661886,
      "isDeleted": false,
      "id": "2WsfrpGjotqYrSLy6OYHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9178973142873,
      "y": 435.621905652404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 481747554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJ6nBBgnzVUUXnzaAUK_x"
        },
        {
          "id": "AyRdgdKZMK26TeNM3ijrs",
          "type": "arrow"
        },
        {
          "id": "myqQrUWuJum_Oa3rZSVld",
          "type": "arrow"
        },
        {
          "id": "heLRHkSwKWLan7kz7RuqR",
          "type": "arrow"
        }
      ],
      "updated": 1738174044441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 343635262,
      "isDeleted": false,
      "id": "tJ6nBBgnzVUUXnzaAUK_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6600848142873,
      "y": 440.621905652404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 305153570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174191707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppOverQuic\nprocess_writes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WsfrpGjotqYrSLy6OYHx",
      "originalText": "AppOverQuic\nprocess_writes",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1687291746,
      "isDeleted": false,
      "id": "AVkoUhZO6zyvxZFb295Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9238383535146,
      "y": 295.46059395328274,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 1474509502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GH0Jf9s8Fo3qpu5gkl2f"
        },
        {
          "id": "ReT43_2wsbd3SC9qurqzm",
          "type": "arrow"
        },
        {
          "id": "lwMZ2MLWl6kQDyaZ9SOVq",
          "type": "arrow"
        }
      ],
      "updated": 1738174141612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 1848461502,
      "isDeleted": false,
      "id": "9GH0Jf9s8Fo3qpu5gkl2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2441508535146,
      "y": 312.46059395328274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1063858942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174145213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "quiche recv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVkoUhZO6zyvxZFb295Fl",
      "originalText": "quiche recv",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ReT43_2wsbd3SC9qurqzm",
      "type": "arrow",
      "x": 1268.788724441463,
      "y": 422.65492140908924,
      "width": 0,
      "height": 58.72410767646198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019235838,
      "version": 91,
      "versionNonce": 161796926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.72410767646198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wGNwwD6aKg4h3sEl21Ox",
        "focus": -0.03514987110172248,
        "gap": 9.260450798151112
      },
      "endBinding": {
        "elementId": "AVkoUhZO6zyvxZFb295Fl",
        "focus": -0.012023876345416957,
        "gap": 10.470219779344518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwMZ2MLWl6kQDyaZ9SOVq",
      "type": "arrow",
      "x": 1366.90095312043,
      "y": 323.1103974209402,
      "width": 35.103442137253296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763622818,
      "version": 69,
      "versionNonce": 1848870818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.103442137253296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVkoUhZO6zyvxZFb295Fl",
        "focus": -0.04655850111525938,
        "gap": 8.430239766915292
      },
      "endBinding": {
        "elementId": "MpNVl-BI7pCI6egkIZnGV",
        "focus": 0.04655848744281378,
        "gap": 8.913501750944306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1868972898,
      "isDeleted": false,
      "id": "AyRdgdKZMK26TeNM3ijrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0686444079186,
      "y": 364.71564758859233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.236159748042894,
      "seed": 135215458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MpNVl-BI7pCI6egkIZnGV",
        "focus": -0.015173049927640436,
        "gap": 11.255054031810516
      },
      "endBinding": {
        "elementId": "2WsfrpGjotqYrSLy6OYHx",
        "focus": 0.015173046560358065,
        "gap": 8.670098315768769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.236159748042894
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 1566493474,
      "isDeleted": false,
      "id": "CXarQzXY0PVjbQ8dudupX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9178971251156,
      "y": 554.9004749675241,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 488356002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PAjumcw88xP9i3VuYnDz"
        },
        {
          "id": "myqQrUWuJum_Oa3rZSVld",
          "type": "arrow"
        },
        {
          "id": "50mW9qefzW_jxavrb7uxo",
          "type": "arrow"
        },
        {
          "id": "dWhDdYJVezZn9p1OF-HCL",
          "type": "arrow"
        }
      ],
      "updated": 1738174141612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 1387780478,
      "isDeleted": false,
      "id": "6PAjumcw88xP9i3VuYnDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2382096251156,
      "y": 571.9004749675241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1411404898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174147785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "quiche send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXarQzXY0PVjbQ8dudupX",
      "originalText": "quiche send",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1198355454,
      "isDeleted": false,
      "id": "myqQrUWuJum_Oa3rZSVld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6446432932414,
      "y": 503.57960637787215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.406256676310875,
      "seed": 1504548962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WsfrpGjotqYrSLy6OYHx",
        "focus": -0.032534941501517034,
        "gap": 9.957700725468158
      },
      "endBinding": {
        "elementId": "CXarQzXY0PVjbQ8dudupX",
        "focus": 0.03253494358551561,
        "gap": 5.914611913341105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.406256676310875
        ]
      ]
    },
    {
      "id": "50mW9qefzW_jxavrb7uxo",
      "type": "arrow",
      "x": 1503.7217763341932,
      "y": 624.6085600037512,
      "width": 67.34229365614215,
      "height": 52.994926439733945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111565026,
      "version": 514,
      "versionNonce": 16655074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174082900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.4141881667789
        ],
        [
          -67.34229365614215,
          52.994926439733945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXarQzXY0PVjbQ8dudupX",
        "focus": -0.02236823640261116,
        "gap": 11.70808503622709
      },
      "endBinding": {
        "elementId": "dpkaHfA9ceoSe6Ns4Kdeo",
        "focus": 0.06488237057858036,
        "gap": 12.979213560020753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 688498338,
      "isDeleted": false,
      "id": "Dxr98E7lfYID4iw9bUWFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9238381758385,
      "y": 554.9004753355927,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.54687500000006,
      "height": 58,
      "seed": 959104418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "78ie6nmwmREziaq4g1C6Q"
        },
        {
          "id": "dWhDdYJVezZn9p1OF-HCL",
          "type": "arrow"
        },
        {
          "id": "UUyMV9A1UcYgYtmIjopvd",
          "type": "arrow"
        },
        {
          "id": "heLRHkSwKWLan7kz7RuqR",
          "type": "arrow"
        }
      ],
      "updated": 1738174044441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 307728610,
      "isDeleted": false,
      "id": "78ie6nmwmREziaq4g1C6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5254006758385,
      "y": 559.9004753355927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 348504418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174194290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppOverQuic\nwait_for_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dxr98E7lfYID4iw9bUWFq",
      "originalText": "AppOverQuic\nwait_for_data",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "dWhDdYJVezZn9p1OF-HCL",
      "type": "arrow",
      "x": 1404.140631159162,
      "y": 586.6527343104282,
      "width": 38.65976628561998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521227042,
      "version": 53,
      "versionNonce": 1210090082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.65976628561998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXarQzXY0PVjbQ8dudupX",
        "focus": -0.09490549458289795,
        "gap": 6.777265965953575
      },
      "endBinding": {
        "elementId": "Dxr98E7lfYID4iw9bUWFq",
        "focus": 0.09490548189087974,
        "gap": 7.010151697703577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUyMV9A1UcYgYtmIjopvd",
      "type": "arrow",
      "x": 1268.8009315037573,
      "y": 546.5484656533323,
      "width": 0,
      "height": 48.69804051218807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1589268670,
      "version": 103,
      "versionNonce": 703122622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.69804051218807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dxr98E7lfYID4iw9bUWFq",
        "focus": 0.012158356654928135,
        "gap": 8.35200968226036
      },
      "endBinding": {
        "elementId": "-wGNwwD6aKg4h3sEl21Ox",
        "focus": 0.035008971694746295,
        "gap": 10.935052933903876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2009649634,
      "isDeleted": false,
      "id": "6wtCy9PjJ92gDqtZeu679",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.3976392924349,
      "y": 682.8561344859046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1837979682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Send Packet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Packet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 609764770,
      "isDeleted": false,
      "id": "3SunbRQ6zZQKUtjwv2Lc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2588348215984,
      "y": 518.3286266339662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 749205922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "New Packet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Packet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 544333182,
      "isDeleted": false,
      "id": "heLRHkSwKWLan7kz7RuqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.37635949533,
      "y": 547.1117787608915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.724107676462154,
      "height": 55.14336940350711,
      "seed": 851111678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738174044441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dxr98E7lfYID4iw9bUWFq",
        "focus": 0.3246969392165988,
        "gap": 7.7886965747011345
      },
      "endBinding": {
        "elementId": "2WsfrpGjotqYrSLy6OYHx",
        "focus": 0.5545826715691351,
        "gap": 5.817430142495141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.724107676462154,
          -55.14336940350711
        ]
      ]
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1120277346,
      "isDeleted": false,
      "id": "g5dShF_hVfWW3fTpKPhyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4772162538742535,
      "x": 1312.432181265338,
      "y": 497.250425141144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 845916734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738174067506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Timeout/AOQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout/AOQ",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}